<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SitePopUp.master.cs" Inherits="Health.MasterPage.SitePopUp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>Health App</title>

    <link href="../css/application.css" rel="stylesheet" />
    <link href="../css/messageAlert.css" rel="stylesheet" />
    <link href="../css/Utiles.css" rel="stylesheet" />
    <link href="../css/Propios.css" rel="stylesheet" />
    <script>
        /* yeah we need this empty stylesheet here. It's cool chrome & chromium fix
           chrome fix https://code.google.com/p/chromium/issues/detail?id=167083
                      https://code.google.com/p/chromium/issues/detail?id=332189
        */
    </script>
    <script src="../sweetalert-master/dist/sweetalert.min.js"></script>
    <script src="../Scripts/pleaseWait.js"></script>
    <link rel="stylesheet" type="text/css" href="../sweetalert-master/dist/sweetalert.css" />
    <link href="../css/datatables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/datatables/dataTables.jqueryui.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/datatables/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        function ShowPopup(titulo, message, type, textBt) {
        swal({
            title: titulo,
            text: message,
            type: type,
            confirmButtonText: textBt
        });
        };
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <!-- common libraries. required for every page-->
<script src="../lib/jquery/dist/jquery.min.js"></script>
<script src="../lib/jquery-pjax/jquery.pjax.js"></script>
<script src="../lib/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
<script src="../lib/widgster/widgster.js"></script>
<script src="../lib/underscore/underscore.js"></script>

<!-- common application js -->
<script src="../js/app.js"></script>
<script src="../js/settings.js"></script>

<!-- common templates -->



    <!-- page specific scripts -->
        <!-- page libs -->
        <script src="../lib/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
        <script src="../lib/select2/select2.min.js"></script>
        <script src="../lib/moment/moment.js"></script>
        <script src="../lib/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
        <script src="../lib/parsleyjs/dist/parsley.min.js"></script>


        <!-- page application js -->
        <script src="../js/forms-account.js"></script>
        <script src="../js/tables-dynamic.js"></script>

        <script src="../js/datatable/jquery.dataTables.js" type="text/javascript"></script>
        <script src="../js/datatable/dataTables.bootstrap.min.js" type="text/javascript"></script>
        <script src="../js/datatable/dataTables.jqueryui.js" type="text/javascript"></script>
        
        <script src="../js/ui-dialogs.js"></script>
</body>
</html>
